<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Udh-No-D2f">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GenderGuesser_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2YJ-Em-zVB">
                                <rect key="frame" x="8" y="223" width="304" height="30"/>
                                <color key="backgroundColor" red="0.5" green="0.93756827380922103" blue="0.8723900450600518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlS-KO-cXz">
                                <rect key="frame" x="128" y="261" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEx-Wv-aVg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38431372549019605" green="0.7803921568627451" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jlS-KO-cXz" firstAttribute="top" secondItem="2YJ-Em-zVB" secondAttribute="bottom" constant="7.5" id="cMr-XZ-Ubn"/>
                            <constraint firstItem="jlS-KO-cXz" firstAttribute="centerX" secondItem="2YJ-Em-zVB" secondAttribute="centerX" id="j5E-nP-Nbp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2YJ-Em-zVB" secondAttribute="trailing" constant="8" id="pXF-Gt-nNi"/>
                            <constraint firstItem="2YJ-Em-zVB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="qqT-K3-r1I"/>
                            <constraint firstItem="2YJ-Em-zVB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="159" id="ymu-sZ-Spk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dOX-rT-E9w"/>
                    <connections>
                        <outlet property="nameTextField" destination="2YJ-Em-zVB" id="Yw3-zV-HsU"/>
                        <segue destination="Na2-d2-BRX" kind="show" identifier="mySegueID" id="ytY-Xp-ibV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="31.934032983508249"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="KtD-Km-gLu">
            <objects>
                <viewController id="Na2-d2-BRX" customClass="ResultsViewController" customModule="GenderGuesser_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szz-4P-kHB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5P3-FV-rOe">
                                <rect key="frame" x="8" y="72" width="304" height="488"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="4Gh-ze-pZP">
                                        <rect key="frame" x="0.0" y="42.5" width="148" height="403"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98%" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjX-dE-PiB">
                                        <rect key="frame" x="156" y="217" width="148" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.38302713632583618" green="0.78194218873977661" blue="0.75905454158782959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5P3-FV-rOe" firstAttribute="top" secondItem="eci-80-Ysl" secondAttribute="top" constant="8" id="1yK-de-8w0"/>
                            <constraint firstItem="eci-80-Ysl" firstAttribute="trailing" secondItem="5P3-FV-rOe" secondAttribute="trailing" constant="8" id="6xY-Ni-vRd"/>
                            <constraint firstItem="5P3-FV-rOe" firstAttribute="leading" secondItem="eci-80-Ysl" secondAttribute="leading" constant="8" id="Bho-Hu-44f"/>
                            <constraint firstItem="eci-80-Ysl" firstAttribute="bottom" secondItem="5P3-FV-rOe" secondAttribute="bottom" constant="8" id="MMz-oJ-RKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eci-80-Ysl"/>
                    </view>
                    <connections>
                        <outlet property="genderImage" destination="4Gh-ze-pZP" id="A08-Ih-rEG"/>
                        <outlet property="percentage" destination="AjX-dE-PiB" id="Oic-NJ-aXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2T-XZ-jyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2GE-ao-prh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Udh-No-D2f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="91c-74-hlx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pcu-W5-Fec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYO-c3-AwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="male" width="175" height="403"/>
    </resources>
</document>
